MONGODB_URL=mongodb://127.0.0.1:27017/plantly
myEmail=fouziyakashmir83@gmail.com ;
const myEmailPassword=ASD123asd;
PORT=3000
RAZORPAY_ID_KEY=rzp_test_EHW8XOWQ4MCkeR
RAZORPAY_SECRET_KEY=ITNmRPaIdYqybzsuS3IyTob1